@title Overview
@author Alexander Dergachev <alexander.dergachev@gmail.com>
@author Artem Golovinsky <artemgolovinsky@gmail.com>
@author Igor Karymov <ingham.k@gmail.com>
@author Dmitry Groshev <lambdadmitry@gmail.com>

@doc
License
-------
This software is licensed under Erlang Public License [http://www.erlang.org/EPLICENSE]

Rationale
---------
There are a lot of loggers in the wild

Log levels
----------
Log levels are arranged in the following order.
<table>
<tr><th>Level</th><th>Description</th></tr>
<tr><td>0. emergency</td><td>system is unusable</td></tr>
<tr><td>1. alert</td><td>action must be taken immediately</td></tr>
<tr><td>2. critical</td><td>critical conditions</td></tr>
<tr><td>3. error</td><td>error conditions</td></tr>
<tr><td>4. warning</td><td>warning conditions</td></tr>
<tr><td>5. notice</td><td>normal but significant condition</td></tr>
<tr><td>6. info</td><td>informational</td></tr>
<tr><td>7. debug</td><td>debug-level messages</td></tr>
</table>
For example, emergency &lt; error, and debug &gt; warning.

Last updated
------------
{@date} {@time}
