@title Overview
@author Alexander Dergachev <alexander.dergachev@gmail.com>
@author Artem Golovinsky <artemgolovinsky@gmail.com>
@author Igor Karymov <ingham.k@gmail.com>
@author Dmitry Groshev <lambdadmitry@gmail.com>

@doc
License
-------
<pre>
Copyright (c) 2011 Siberian Fast Food
Authors: Alexander Dergachev &lt;alexander.dergachev@gmail.com&gt;
         Artem Golovinsky    &lt;artemgolovinsky@gmail.com&gt;
         Igor Karymov        &lt;ingham.k@gmail.com&gt;
         Dmitry Groshev      &lt;lambdadmitry@gmail.com&gt;
The contents of this file are subject to the Erlang Public License,
Version 1.1, (the "License"); you may not use this file except in
compliance with the License. You should have received a copy of the
Erlang Public License along with this software. If not, it can be
retrieved online at http://www.erlang.org/.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.
</pre>

Rationale
---------
There is a lot of loggers in the wild. You can consider to use one of them in your new project. After a while a new cool logger appears, and you want it, so, you have to change lots of places in you code, and definitely you have to recompile the entire project. That sucks, doesn't it?

The Abstract Logger Interface (alogger) brings completely new opportunities of logging. Here you go:

<ul>
  <li>the possibility to introduce any new logger to your project without a need to change the project code at all</li>
  <li>the interface will provide some neat features which are not exist in most of the existent loggers, like these:
    <ul>
    <li>the possibility to change the logging priority "on the fly" without any significant overhead thanks to some parse_transform and hot code reloading magic</li>
    <li>the possibility to change the logging priority by modules or by special tags</li>
    </ul>
  </li>
</ul>

So, basically, with alogger you'll be able to add any new logger to you project, you even won't have to recompile your code. You'll be able to control all your log flows
from the shell or through the config file.

We don't invent a wheel, there's nothing like this around!

Log levels
----------
Log levels are arranged in the following order.
<table>
<tr><th>Level</th><th>Description</th></tr>
<tr><td>0. emergency</td><td>system is unusable</td></tr>
<tr><td>1. alert</td><td>action must be taken immediately</td></tr>
<tr><td>2. critical</td><td>critical conditions</td></tr>
<tr><td>3. error</td><td>error conditions</td></tr>
<tr><td>4. warning</td><td>warning conditions</td></tr>
<tr><td>5. notice</td><td>normal but significant condition</td></tr>
<tr><td>6. info</td><td>informational</td></tr>
<tr><td>7. debug</td><td>debug-level messages</td></tr>
</table>
For example, emergency &lt; error, and debug &gt; warning.

Last updated
------------
{@date} {@time}
