@title Overview
@author Alexander Dergachev <alexander.dergachev@gmail.com>
@author Artem Golovinsky <artemgolovinsky@gmail.com>
@author Igor Karymov <ingham.k@gmail.com>
@author Dmitry Groshev <lambdadmitry@gmail.com>

@doc
License
-------
<pre>
Copyright (c) 2011 Siberian Fast Food
Authors: Alexander Dergachev &lt;alexander.dergachev@gmail.com&gt;
         Artem Golovinsky    &lt;artemgolovinsky@gmail.com&gt;
         Igor Karymov        &lt;ingham.k@gmail.com&gt;
         Dmitry Groshev      &lt;lambdadmitry@gmail.com&gt;
The contents of this file are subject to the Erlang Public License,
Version 1.1, (the "License"); you may not use this file except in
compliance with the License. You should have received a copy of the
Erlang Public License along with this software. If not, it can be
retrieved online at http://www.erlang.org/.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.
</pre>

Rationale
---------
There are a lot of loggers in the wild

Log levels
----------
Log levels are arranged in the following order.
<table>
<tr><th>Level</th><th>Description</th></tr>
<tr><td>0. emergency</td><td>system is unusable</td></tr>
<tr><td>1. alert</td><td>action must be taken immediately</td></tr>
<tr><td>2. critical</td><td>critical conditions</td></tr>
<tr><td>3. error</td><td>error conditions</td></tr>
<tr><td>4. warning</td><td>warning conditions</td></tr>
<tr><td>5. notice</td><td>normal but significant condition</td></tr>
<tr><td>6. info</td><td>informational</td></tr>
<tr><td>7. debug</td><td>debug-level messages</td></tr>
</table>
For example, emergency &lt; error, and debug &gt; warning.

Last updated
------------
{@date} {@time}
